spring.data.mongodb.uri=mongodb://devlop:devlop123@172.16.150.151:10000/test
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**